item.raw_squid.name=Raw Squid
item.cooked_squid.name=Cooked Squid
item.raw_horse.name=Raw Horse Meat
item.cooked_horse.name=Cooked Horse Meat
item.raw_spider.name=Raw Spider
item.cooked_spider.name=Cooked Spider
item.raw_spider_leg.name=Raw Spider Leg
item.cooked_spider_leg.name=Cooked Spider Leg
item.coal_pellet.name=Coal Pellet
item.charcoal_pellet.name=Charcoal Pellet
item.phial_goo_0.name=Half a Phial of Tainted Stuff
item.phial_goo_1.name=Phial of Tainted Stuff
item.cooked_spider_eye.name=Cooked Spider Eye
tile.lamp.name=Smooth Glowstone
tile.glowstone_block.name=Glowstone Block
tile.glowing_sand.name=Glowing Sand
tile.small_lamp.name=Small Lamp